@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap');

:root {
  --headerColor: rgb(255, 255, 255);
  --textColorBlack: black;
  --textColorYellow: rgb(192, 150, 35);
  --beerColorGrey: rgb(220, 210, 210);
  --beerColorGreen: rgb(140, 192, 140);
  --beerColorYellow: rgb(228, 197, 114);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  height: 150px;
  padding: 0 2rem;
  background-color: var(--headerColor);
  color: var(--textColorBlack);
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  position: absolute;
  right: 0;
  margin: 0 2rem;
  background: transparent;
  outline: none;
  border: none;
  color: var(--textColorYellow);
  visibility: hidden;
  opacity: 0;
  font-size: 20px;
}

.info  {
  position: absolute;
  right: 0;
  margin: 2rem;

}
.info a {
  margin: 0 1rem;
}

.faInfoIcons {
  color: var(--beerColorYellow);
  width: 25px;
}

.logo {
  margin-right: 2rem;
}


nav a { 
  margin: 0 1.5rem;
  color: var(--textColorBlack);
  text-decoration: none;

}

nav a:hover {
  color: var(--textColorYellow);
}


a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.beer-section {
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  padding: 1em;
  gap: 5em;
  width: 100%;

}

img {
 max-width: 250;
 object-fit: cover;
  background-size: cover;

}


ul {
  list-style-type: none; 
}

@media only screen and (max-width: 1198px) {
  header .nav-btn {
    visibility: visible;
    opacity: 1;
  }

  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    transition: 1s;
    transform: translateY(-100vh);
    background-color: var(--headerColor);
  }

  header .responsiveNav {
    transform: none;
  }

  .info {
    margin: 0 5rem;
    margin-bottom: 9px;
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;

  }
  nav a {
    font-size: 1.5rem;
  }

}


@media only screen and (max-width: 950px) {
  
  .info {
    display: none;
  }

}


/*mobile*/
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 692px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 484px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
